diff --git a/cosmocartt-admin/src/components/OrdersView.tsx b/cosmocartt-admin/src/components/OrdersView.tsx
index 0d0ae5c..fcbd6b7 100644
--- a/cosmocartt-admin/src/components/OrdersView.tsx
+++ b/cosmocartt-admin/src/components/OrdersView.tsx
@@ -19,7 +19,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
     useState<Order | null>(null);
   const [selectedOrders, setSelectedOrders] = useState<string[]>([]);
 
-  const [statusFilter, setStatusFilter] = useState<"All" | "Order Placed" | "Shipped" | "Delivered" | "Cancelled">("All");
+  const [statusFilter, setStatusFilter] = useState<"All" | "Order Placed" | "Processing" | "Shipped" | "Delivered" | "Cancelled">("All");
 
   const filteredOrders = orders.filter((o) => {
 
@@ -44,94 +44,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
     return matchesSearch && matchesStatus;
   });
 
-  const createShipment = async (
-    orderId: string
-  ) => {
-
-    try {
-
-      console.log("STEP 1");
-
-      const response = await fetch(
-        `http://localhost:5000/api/shiprocket/create-shipment/${orderId}`
-      );
-
-      console.log("STEP 2");
-
-      console.log(
-        "STATUS:",
-        response.status
-      );
-
-      const text =
-        await response.text();
-
-      console.log("STEP 3");
-
-      console.log(
-        "RAW RESPONSE:",
-        text
-      );
-
-      const data =
-        JSON.parse(text);
-
-      console.log("STEP 4");
-
-      console.log(data);
-
-      if (!data.success) {
-
-        alert(
-          JSON.stringify(
-            data,
-            null,
-            2
-          )
-        );
-
-        return;
-      }
-
-      const ordersResponse =
-        await fetch(
-          "http://localhost:5000/api/orders"
-        );
-
-      const ordersData =
-        await ordersResponse.json();
-
-      if (ordersData.success) {
-
-        setOrders(
-          ordersData.orders
-        );
-
-      }
-
-
-
-      console.log("STEP 6");
-
-      alert(
-        "Shipment created successfully"
-      );
-
-      console.log("STEP 7");
-
-    } catch (error) {
-
-      console.log(
-        "FAILED HERE"
-      );
-
-      console.error(error);
-
-    }
-
-  };
-
-
   const updateStatus = async (
     id: string,
     status: string
@@ -170,96 +82,19 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
     }
   };
 
-  const cancelOrder = async (
-    id: string
-  ) => {
-
-    try {
-
-      const response =
-        await fetch(
-          `http://localhost:5000/api/orders/cancel/${id}`,
-          {
-            method: "PUT"
-          }
-        );
-
-      const data =
-        await response.json();
-
-      if (data.success) {
-
-        setOrders(
-          orders.map((o) =>
-            o._id === id
-              ? data.order
-              : o
-          )
-        );
-
-      }
-
-    } catch (error) {
-
-      console.error(error);
-
-    }
-
-  };
-
-  const deleteOrder = async (
-    id: string
-  ) => {
-
-    if (
-      !confirm(
-        "Delete this order?"
-      )
-    ) return;
-
-    try {
-
-      const response =
-        await fetch(
-          `http://localhost:5000/api/orders/${id}`,
-          {
-            method: "DELETE"
-          }
-        );
-
-      const data =
-        await response.json();
-
-      if (!data.success) {
-
-        alert(
-          "Delete failed"
-        );
-
-        return;
-
-      }
-
+  const deleteOrder = (id: string) => {
+    if (confirm("Delete this order?")) {
       setOrders(
-        orders.filter(
-          (o) =>
-            o._id !== id
-        )
+        orders.filter((o) => o._id !== id)
       );
-
-    } catch (error) {
-
-      console.error(error);
-
     }
-
   };
 
-  const createSelectedShipments = async () => {
+  const processSelectedOrders = async () => {
 
     try {
 
-      await Promise.all(
+      const updatedOrders = await Promise.all(
 
         selectedOrders
           .filter((id) => {
@@ -269,34 +104,43 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
 
             return (
               order &&
-              !order.shipmentId
+              order.status === "Order Placed"
             );
           })
           .map(async (id) => {
 
-            await fetch(
-              `http://localhost:5000/api/shiprocket/create-shipment/${id}`
+            const response = await fetch(
+              `http://localhost:5000/api/orders/${id}`,
+              {
+                method: "PUT",
+                headers: {
+                  "Content-Type": "application/json",
+                },
+                body: JSON.stringify({
+                  status: "Processing",
+                }),
+              }
             );
 
+            const data = await response.json();
+
+            return data.order;
+
           })
 
       );
 
-      const ordersResponse =
-        await fetch(
-          "http://localhost:5000/api/orders"
-        );
-
-      const ordersData =
-        await ordersResponse.json();
+      setOrders(
+        orders.map((order) => {
 
-      if (ordersData.success) {
+          const updated = updatedOrders.find(
+            (o) => o._id === order._id
+          );
 
-        setOrders(
-          ordersData.orders
-        );
+          return updated || order;
 
-      }
+        })
+      );
 
       setSelectedOrders([]);
 
@@ -305,51 +149,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
       console.error(error);
 
     }
-
-  };
-
-  const deleteSelectedOrders = async () => {
-
-    const deletableIds =
-      selectedOrders.filter((id) => {
-
-        const order =
-          orders.find(
-            (o) => o._id === id
-          );
-
-        return (
-          order &&
-          order.status !== "Delivered"
-        );
-
-      });
-
-    await Promise.all(
-
-      deletableIds.map(async (id) => {
-
-        await fetch(
-          `http://localhost:5000/api/orders/${id}`,
-          {
-            method: "DELETE"
-          }
-        );
-
-      })
-
-    );
-
-    setOrders(
-      orders.filter(
-        (order) =>
-          !deletableIds.includes(
-            order._id
-          )
-      )
-    );
-
-    setSelectedOrders([]);
   };
 
   const exportOrdersCSV = () => {
@@ -468,7 +267,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
         <div className="flex items-center gap-3 flex-wrap">
 
           <button
-            onClick={createSelectedShipments}
+            onClick={processSelectedOrders}
             disabled={
               selectedOrders.filter((id) => {
                 const order = orders.find(
@@ -477,7 +276,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
 
                 return (
                   order &&
-                  !order.shipmentId
+                  order.status === "Order Placed"
                 );
               }).length === 0
             }
@@ -491,27 +290,9 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
       disabled:opacity-50
     "
           >
-            Create Shipment
+            Process Selected Orders
   </button>
 
-          <button
-            onClick={deleteSelectedOrders}
-            disabled={
-              selectedOrders.length === 0
-            }
-            className="
-    px-4
-    py-2
-    rounded-xl
-    bg-red-600
-    text-white
-    text-sm
-    disabled:opacity-50
-  "
-          >
-            Delete Selected
-</button>
-
           <button
             onClick={exportOrdersCSV}
             className="
@@ -546,6 +327,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
           >
             <option value="All">All Statuses</option>
             <option value="Order Placed">Order Placed</option>
+            <option value="Processing">Processing</option>
             <option value="Shipped">Shipped</option>
             <option value="Delivered">Delivered</option>
             <option value="Cancelled">Cancelled</option>
@@ -565,47 +347,25 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                   <input
                     type="checkbox"
                     checked={
-                      filteredOrders
-                        .filter(
-                          (o) =>
-                            o.status === "Order Placed" &&
-                            !o.shipmentId
-                        )
-                        .length > 0 &&
                       selectedOrders.length ===
-                      filteredOrders.filter(
-                        (o) =>
-                          o.status === "Order Placed" &&
-                          !o.shipmentId
-                      ).length
+                      filteredOrders.length
                     }
-                    onChange={() => {
-
-                      const eligibleOrders =
-                        filteredOrders
-                          .filter(
-                            (o) =>
-                              o.status === "Order Placed" &&
-                              !o.shipmentId
-                          )
-                          .map((o) => o._id);
-
-                      const allSelected =
-                        eligibleOrders.length > 0 &&
-                        eligibleOrders.every(
-                          (id) =>
-                            selectedOrders.includes(id)
-                        );
+                    onChange={(e) => {
 
-                      if (allSelected) {
+                      if (e.target.checked) {
 
-                        setSelectedOrders([]);
+                        setSelectedOrders(
+                          filteredOrders
+                            .filter(
+                              (o) =>
+                                o.status === "Order Placed"
+                            )
+                            .map((o) => o._id)
+                        );
 
                       } else {
 
-                        setSelectedOrders(
-                          eligibleOrders
-                        );
+                        setSelectedOrders([]);
 
                       }
 
@@ -613,7 +373,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                   />
                 </th>
                 <th className="px-6 py-4">Order ID</th>
-                <th className="px-6 py-4">Shipment</th>
                 <th className="px-6 py-4">Products</th>
                 <th className="px-6 py-4">Qty</th>
                 <th className="px-6 py-4">Grand GTV</th>
@@ -635,14 +394,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
 
                       <input
                         type="checkbox"
-                        disabled={
-                          order.status === "Delivered"
-                        }
-                        checked={
-                          selectedOrders.includes(
-                            order._id
-                          )
-                        }
+                        checked={selectedOrders.includes(order._id)}
                         onChange={(e) => {
 
                           if (e.target.checked) {
@@ -656,8 +408,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
 
                             setSelectedOrders(
                               selectedOrders.filter(
-                                (id) =>
-                                  id !== order._id
+                                (id) => id !== order._id
                               )
                             );
 
@@ -671,43 +422,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                       {order.orderNumber || order._id.slice(-8)}
                     </td>
 
-                    <td className="px-6 py-4">
-
-                      {order.shipmentId ? (
-
-                        <span
-                          className="
-        px-2
-        py-1
-        rounded-full
-        text-xs
-        bg-green-100
-        text-green-700
-      "
-                        >
-                          Created
-                        </span>
-
-                      ) : (
-
-                        <span
-                          className="
-        px-2
-        py-1
-        rounded-full
-        text-xs
-        bg-orange-100
-        text-orange-700
-      "
-                        >
-                          Pending
-                        </span>
-
-                      )}
-
-                    </td>
-
-
                     <td className="px-6 py-4 font-medium text-zinc-800">
                       {order.products
                         ?.map((p) => p.name)
@@ -733,21 +447,15 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                     </td>
 
                     <td className="px-6 py-4">
-                      <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold border ${order.status === "Delivered"
-                        ? "bg-emerald-50 text-emerald-700 border-emerald-200"
-                        : order.status === "Shipped"
-                          ? "bg-blue-50 text-blue-700 border-blue-200"
-                          : order.status === "Order Placed"
-                            ? "bg-amber-50 text-amber-700 border-amber-200"
-                            : "bg-red-50 text-red-700 border-red-200"
+                      <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold border ${order.status === "Delivered" ? "bg-emerald-50 text-emerald-700 border-emerald-200" :
+                        order.status === "Pending" ? "bg-amber-50 text-amber-700 border-amber-200" :
+                          order.status === "Processing" ? "bg-blue-50 text-blue-700 border-blue-200" :
+                            "bg-red-50 text-red-700 border-red-200"
                         }`}>
-                        <span className={`w-1.5 h-1.5 rounded-full ${order.status === "Delivered"
-                          ? "bg-emerald-500"
-                          : order.status === "Shipped"
-                            ? "bg-blue-500"
-                            : order.status === "Order Placed"
-                              ? "bg-amber-500"
-                              : "bg-red-500"
+                        <span className={`w-1.5 h-1.5 rounded-full ${order.status === "Delivered" ? "bg-emerald-500" :
+                          order.status === "Pending" ? "bg-amber-500" :
+                            order.status === "Processing" ? "bg-blue-500" :
+                              "bg-red-500"
                           }`}></span>
                         {order.status}
                       </span>
@@ -758,22 +466,23 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                       <div className="flex items-center justify-end gap-1.5">
                         {order.status !== "Delivered" && order.status !== "Cancelled" && (
                           <>
+                            {order.status === "Order Placed" && (
+                              <button
+                                onClick={() => updateStatus(order._id, "Processing")}
+                                className="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded"
+                              >
+                                Process
+                              </button>
+                            )}
 
-
-                            {order.shipmentId &&
-                              order.status === "Order Placed" && (
-                                <button
-                                  onClick={() =>
-                                    updateStatus(
-                                      order._id,
-                                      "Shipped"
-                                    )
-                                  }
-                                  className="px-2 py-1 text-xs bg-purple-100 text-purple-700 rounded"
-                                >
-                                  Ship
-                                </button>
-                              )}
+                            {order.status === "Processing" && (
+                              <button
+                                onClick={() => updateStatus(order._id, "Shipped")}
+                                className="px-2 py-1 text-xs bg-purple-100 text-purple-700 rounded"
+                              >
+                                Ship
+                              </button>
+                            )}
 
                             {order.status === "Shipped" && (
                               <button
@@ -786,9 +495,7 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                             )}
 
                             <button
-                              onClick={() =>
-                                cancelOrder(order._id)
-                              }
+                              onClick={() => updateStatus(order._id, "Cancelled")}
                               title="Cancel Order"
                               className="p-1 hover:bg-zinc-100 rounded text-red-500"
                             >
@@ -796,29 +503,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                             </button>
                           </>
                         )}
-
-                        {
-                          !order.shipmentId &&
-                          order.status !== "Cancelled" &&
-                          order.status !== "Delivered" && (
-                            <button
-                              onClick={() =>
-                                createShipment(order._id)
-                              }
-                              className="
-        px-2
-        py-1
-        text-xs
-        bg-purple-100
-        text-purple-700
-        rounded
-      "
-                            >
-                              🚚 Create Shipment
-                            </button>
-                          )
-                        }
-
                         <button
                           onClick={() => setSelectedOrder(order)}
                           className="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded"
@@ -842,23 +526,9 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
         </div>
       </div>
       {selectedOrder && (
+        <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
 
-
-        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
-
-
-
-          <div
-            className="
-      bg-white
-      rounded-xl
-      w-full
-      max-w-4xl
-      max-h-[90vh]
-      overflow-y-auto
-      p-6
-    "
-          >
+          <div className="bg-white w-full max-w-2xl rounded-xl p-6 shadow-xl">
 
             <div className="flex justify-between items-center mb-6">
               <h2 className="text-xl font-bold">
@@ -871,8 +541,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
               >
                 ✕
         </button>
-
-
             </div>
 
             <div className="space-y-2 mb-6">
@@ -905,64 +573,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                 ).toLocaleString()}
               </p>
 
-              <p>
-                <strong>Shipment ID:</strong>{" "}
-                {selectedOrder.shipmentId || "-"}
-              </p>
-
-              <p>
-                <strong>Shiprocket Order ID:</strong>{" "}
-                {selectedOrder.shiprocketOrderId || "-"}
-              </p>
-
-              <p>
-                <strong>AWB Code:</strong>{" "}
-                {selectedOrder.awbCode || "-"}
-              </p>
-
-              <p>
-                <strong>Courier:</strong>{" "}
-                {selectedOrder.courierName || "-"}
-              </p>
-
-              <p>
-                <strong>Tracking URL:</strong>{" "}
-                {selectedOrder.trackingUrl ? (
-                  <a
-                    href={selectedOrder.trackingUrl}
-                    target="_blank"
-                    rel="noreferrer"
-                    className="text-blue-600 underline"
-                  >
-                    Open Tracking
-                  </a>
-                ) : (
-                  "-"
-                )}
-              </p>
-
-              <p>
-                <strong>Payment Method:</strong>{" "}
-                {selectedOrder.paymentMethod || "-"}
-              </p>
-
-              <p>
-                <strong>Payment Status:</strong>{" "}
-                {selectedOrder.paymentStatus || "-"}
-              </p>
-
-              <p>
-                <strong>Razorpay Order ID:</strong>{" "}
-                {selectedOrder.razorpayOrderId || "-"}
-              </p>
-
-              <p>
-                <strong>Razorpay Payment ID:</strong>{" "}
-                {selectedOrder.razorpayPaymentId || "-"}
-              </p>
-
-
-
             </div>
 
             <h3 className="font-semibold text-lg mb-3">
@@ -1014,8 +624,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
             ₹{product.price * product.quantity}
                       </p>
 
-
-
                     </div>
 
                   </div>
@@ -1040,36 +648,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                 </span>
               </div>
 
-              {selectedOrder.shipmentId && (
-                <p>
-                  <strong>Shipment ID:</strong>{" "}
-                  {selectedOrder.shipmentId}
-                </p>
-              )}
-
-              {selectedOrder.shiprocketOrderId && (
-                <p>
-                  <strong>Shiprocket Order ID:</strong>{" "}
-                  {selectedOrder.shiprocketOrderId}
-                </p>
-              )}
-
-              {/* {/* {selectedOrder.trackingUrl && (
-
-                <p>
-                  <strong>Tracking Status:</strong>{" "}
-                  {selectedOrder.trackingUrl || "-"}
-                </p>
-              )}
-              {selectedOrder.shippingStatus && (
-                <p>
-                  <strong>Shipping Status:</strong>{" "}
-                  {selectedOrder.shippingStatus || "-"}
-                </p> */}
-              {/* )}  */}
-
-
-
               <div className="flex justify-between text-lg font-bold">
                 <span>Total Amount</span>
 
@@ -1078,26 +656,6 @@ export default function OrdersView({ orders, setOrders }: OrdersViewProps) {
                 </span>
               </div>
 
-              <button
-                onClick={() =>
-                  window.open(
-                    `http://localhost:5000/api/invoice/${selectedOrder._id}`,
-                    "_blank"
-                  )
-                }
-                className="
-    px-4 py-2
-    bg-indigo-600
-    text-white
-    rounded-lg
-    hover:bg-indigo-700
-  "
-              >
-                Download Invoice
-</button>
-
-
-
             </div>
 
           </div>
