diff --git a/cosmocartt-admin/server/routes/orderRoutes.js b/cosmocartt-admin/server/routes/orderRoutes.js
index d3aecc8..4e2c60c 100644
--- a/cosmocartt-admin/server/routes/orderRoutes.js
+++ b/cosmocartt-admin/server/routes/orderRoutes.js
@@ -100,11 +100,8 @@ router.post("/", async (req, res) => {
             });
         }
 
-        const lastOrder =
-            await Order.findOne()
-                .sort({
-                    createdAt: -1
-                });
+        const lastOrder = await Order.findOne()
+            .sort({ createdAt: -1 });
 
         let nextNumber = 1;
 
@@ -113,13 +110,16 @@ router.post("/", async (req, res) => {
             lastOrder.orderNumber
         ) {
 
-            nextNumber =
+            const lastNumber =
                 parseInt(
-                    lastOrder.orderNumber.replace(
-                        "CC-",
-                        ""
-                    )
-                ) + 1;
+
+                    lastOrder.orderNumber
+                        .replace("CC-", "")
+
+                );
+
+            nextNumber =
+                lastNumber + 1;
 
         }
 
@@ -128,15 +128,10 @@ router.post("/", async (req, res) => {
             ...req.body,
 
             orderNumber:
-                `CC-${String(nextNumber).padStart(6, "0")}`
+                `CC-${String(nextNumber)
+                    .padStart(6, "0")}`
 
         });
-
-        console.log(
-            "NEW ORDER NUMBER:",
-            order.orderNumber
-        );
-
         await order.save();
 
         for (const item of order.products) {
@@ -217,54 +212,13 @@ router.get("/user/:userId", async (req, res) => {
 
 });
 
-
-router.get(
-    "/:id",
-    async (req, res) => {
-
-        try {
-
-            const order =
-                await Order.findById(
-                    req.params.id
-                );
-
-            if (!order) {
-
-                return res.status(404).json({
-                    success: false,
-                    message:
-                        "Order not found"
-                });
-
-            }
-
-            res.json({
-                success: true,
-                order
-            });
-
-        } catch (error) {
-
-            console.error(error);
-
-            res.status(500).json({
-                success: false,
-                message:
-                    error.message
-            });
-
-        }
-
-    }
-);
-
 // UPDATE STATUS
 router.put("/:id", async (req, res) => {
     try {
 
         const allowedStatuses = [
             "Order Placed",
+            "Processing",
             "Shipped",
             "Delivered",
             "Cancelled"
@@ -342,24 +296,6 @@ router.put("/cancel/:id", async (req, res) => {
             date: new Date().toISOString()
         });
 
-        for (const item of order.products) {
-
-            const product =
-                await Product.findById(
-                    item.productId
-                );
-
-            if (product) {
-
-                product.stock +=
-                    item.quantity;
-
-                await product.save();
-
-            }
-
-        }
-
         await order.save();
 
         res.json({
@@ -379,47 +315,5 @@ router.put("/cancel/:id", async (req, res) => {
 
 });
 
-router.delete(
-    "/:id",
-    async (req, res) => {
-
-        try {
-
-            const deletedOrder =
-                await Order.findByIdAndDelete(
-                    req.params.id
-                );
-
-            if (!deletedOrder) {
-
-                return res.status(404).json({
-                    success: false,
-                    message:
-                        "Order not found"
-                });
-
-            }
-
-            res.json({
-                success: true,
-                message:
-                    "Order deleted"
-            });
-
-        } catch (error) {
-
-            console.error(error);
-
-            res.status(500).json({
-                success: false,
-                message:
-                    error.message
-            });
-
-        }
-
-    }
-);
-
 
 export default router;
\ No newline at end of file
